REACT_APP_GOOGLE_CLIENT_ID = "532607936441-ggc8hepqtaa78il5k5hdik1au50oivre.apps.googleusercontent.com"


REACT_APP_CLOUDINARY_CLOUD_NAME= "dlxjzmiig"
REACT_APP_CLOUDINARY_API_KEY= 581562346472323
REACT_APP_CLOUDINARY_API_SECRET= Oa0vvq6hGoCnkwcEMLkiQThIcAo
REACT_APP_UPLOAD_PRESET= "uddjxvnt"
REACT_APP_API = http://localhost:8080